<!doctype html>
<html lang="en">
  <head>
  	<title>Lync</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/styles.css">
    
    <!-- Add Bootstrap and Chart.js CSS and JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
	  		<h1><a href="index.html" class="logo"><img src="./images/logo.png" alt="Logo" style="max-width: 80px;
 
          margin: 0 auto; 
          display: block;"></a></h1>
       <ul class="list-unstyled components mb-5">
        <li class="active">
          <a href="./index.html"><span class="fa fa-home mr-3"></span> Dashboard</a>
        </li>
        <li>
          <a href="./Buyer.html"><span class="fa fa-user mr-3"></span> Buyers</a>
        </li>
        <li>
          <a href="./Seller.html"><span class="fa fa-users mr-3"></span>Sellers</a>
        </li>
        <li>
          <a href="./Product.html"><span class="fa fa-shopping-bag mr-3"></span> Product</a>
        </li>
        <li>
            <a href="./Transaction.html"><span class="fa fa-history mr-3"></span> Transaction</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-money mr-3"></span> Payment</a>
        </li>
      </ul>
      <ul class="list-unstyled mb-10">
        <li>
          <a href="#"><span class="fa fa-cog mr-3 mr-3"></span> Setting</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-sign-out mr-3"></span> Logout</a>
        </li>
      </ul>
</nav>      

        <!-- Page Content  -->
      
        <div id="content" class="p-4 p-md-5 pt-5">
            <div class="container d-flex justify-content-center">
                <div class="card" style="width: 400px;">
                    <div class="card-body">
                        <h1 style="color: #292929; font-family: 'Lato', sans-serif; font-size: 22px; font-style: normal; font-weight: 700; line-height: 131.9%; margin-top: 30px;"> Add Product</h1>
                        <form>
                            <div class="form-group mb-3">
                                <label for="productName">Product Name:</label>
                                <input type="text" class="form-control" id="productName" placeholder="Enter Product Name">
                            </div>
                            <div class="form-group mb-3">
                                <label for="productImage">Product Image:</label>
                                <input type="file" class="form-control-file" id="productImage">
                            </div>
                            <div class="form-group">
                                <label for="productCategory mb-3">Product Category:</label>
                                <select class="form-control" id="productCategory">
                                    <option value="grains">Grains</option>
                                    <option value="fruit">Fruit</option>
                                    <option value="pulses">Pulses</option>
                                </select>
                            </div>
                            
                            <div class="form-group me-6">
                                <button class="button-green" ><i class="fa fa-plus mr-3"></i>Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
      
<script src="./js/Chart.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="./js/Percentage.js"></script>

 
  </body>
</html>
