<!doctype html>
<html lang="en">
  <head>
  	<title>Lync</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/styles.css">
    
    <!-- Add Bootstrap and Chart.js CSS and JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
	  		<h1><a href="index.html" class="logo"><img src="./images/logo.png" alt="Logo" style="max-width: 80px;
 
          margin: 0 auto; 
          display: block;"></a></h1>
       <ul class="list-unstyled components mb-5">
        <li class="active">
          <a href="./index.html"><span class="fa fa-home mr-3"></span> Dashboard</a>
        </li>
        <li>
          <a href="./Buyer.html"><span class="fa fa-user mr-3"></span> Buyers</a>
        </li>
        <li>
          <a href="./Seller.html"><span class="fa fa-users mr-3"></span>Sellers</a>
        </li>
        <li>
          <a href="./Product.html"><span class="fa fa-shopping-bag mr-3"></span> Product</a>
        </li>
        <li>
          <a href="./Transaction - Copy.html"><span class="fa fa-history mr-3"></span> Transaction</a>
      </li>
      
        <li>
          <a href="#"><span class="fa fa-money mr-3"></span> Payment</a>
        </li>
      </ul>
      <ul class="list-unstyled mb-10">
        <li>
          <a href="#"><span class="fa fa-cog mr-3 mr-3"></span> Setting</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-sign-out mr-3"></span> Logout</a>
        </li>
      </ul>
</nav>      

        <!-- Page Content  -->
      
        <div id="content" class="p-4 p-md-5 pt-5">
          <div class="container" >
            <h1 style="color: #292929; font-family: 'Lato', sans-serif; font-size: 22px; font-style: normal; font-weight: 700; line-height: 131.9%; margin-bottom: 20px;">Dashboard</h1>
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Total Registered Sellers</h5>
                   
                    <span id="sellerTotal">75</span>
                    
                  </div>
                 
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Total Registered Buyers</h5>
                  
                    <span id="buyerTotal">60</span>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">New Registered Users</h5>
                  
                    <span id="newUserTotal">85</span>
                  </div>
                </div>
              </div>
            </div>
           <div class="row justify-content-start">
          <div class="col-md-8">
            <div class="card">
              <h1 style="color: #292929; font-family: 'Lato', sans-serif; font-size: 18px; font-style: normal; font-weight: 600; line-height: 131.9%; margin-bottom: 20px; ">Total Sales Volume</h1>
              <canvas id="histogramChart" class="chart-container" style="height: 400px; width: 100%;"></canvas>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card1">
              <h1 style="color: #292929; font-family: 'Lato', sans-serif; font-size: 18px; font-style: normal; font-weight: 600; line-height: 131.9%; margin-bottom: 20px; text-align: left;">Most sold crop</h1>
              <div class="crop-percentage-group" id="cropPercentageGroup">
                <!-- JavaScript will generate the content here -->
              </div>
            </div>
          </div>
</div>
          <div class="users-container">
            <div class="col-md-12">
            <div class="table-responsive">
            <table class="users-table">
                <thead>
                    <tr>
                        <th>Products</th>
                        <th>User ID</th>
                        <th>User Role</th>
                        <th>Email ID</th>
                        <th>Date of Reg</th>
                        <th>Action</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="user-row">
                        <td>User Name</td>
                        <td>User ID</td>
                        <td>Gender</td>
                        <td>Email ID</td>
                        <td>Registration Date</td>
                        <td>
                          <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                            
                            <i class="fa fa-edit"></i> 
                          </a>
                          <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                            
                            <i class="fa fa-trash"></i> 
                          </a>
                          <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                            
                            <i class="fa fa-eye"></i> 
                          </a>
                          
                        </td>
                        
                        
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                <label class="custom-control-label" for="customSwitch1">Enable</label>
                            </div>
                            
                        </td>
                    </tr>
                    <tr class="user-row">
                        <td>User Name</td>
                        <td>User ID</td>
                        <td>Gender</td>
                        <td>Email ID</td>
                        <td>Registration Date</td>
                        <td>
                            <a href="./UserDetails.html" class="btn btn-sm  btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">Enable</a>
                            <a href="./UserDetails.html" class="btn btn-sm  btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">Disable</a>
                            <a href="./UserDetails.html" class="btn btn-sm  btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">view</a>
                        </td>
                        
                        
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                <label class="custom-control-label" for="customSwitch1">Enable</label>
                            </div>
                            
                        </td>
                    </tr>
                    <tr class="user-row">
                        <td>User Name</td>
                        <td>User ID</td>
                        <td>Gender</td>
                        <td>Email ID</td>
                        <td>Registration Date</td>
                        <td>
                            <a href="./UserDetails.html" class="btn btn-sm  btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">Enable</a>
                            <a href="./UserDetails.html" class="btn btn-sm  btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">Disable</a>
                            <a href="./UserDetails.html" class="btn btn-sm  btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">view</a>
                        </td>
                        
                        
                        <td>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                <label class="custom-control-label" for="customSwitch1">Enable</label>
                            </div>
                            
                        </td>
                    </tr>
                    <!-- Add more user rows here -->
                </tbody>
            </table>
            </div>
        </div>
        </div>
        </div>
        
<script src="./js/Chart.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="./js/Percentage.js"></script>

 
  </body>
</html>
