<!doctype html>
<html lang="en">
  <head>
  	<title>Lync</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/styles.css">
    
    <!-- Add Bootstrap and Chart.js CSS and JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
	  		<h1><a href="index.html" class="logo"><img src="./images/logo.png" alt="Logo" style="max-width: 80px;
 
          margin: 0 auto; 
          display: block;"></a></h1>
        <ul class="list-unstyled components mb-5">
          <li >
            <a href="./index.html"><span class="fa fa-home mr-3"></span> Dashboard</a>
          </li>
          <li>
            <a href="./Buyer.html"><span class="fa fa-user mr-3"></span> Buyers</a>
          </li>
          <li>
            <a href="./Seller.html"><span class="fa fa-users mr-3"></span>Sellers</a>
          </li>
          <li class="active">
            <a href="./Product.html"><span class="fa fa-shopping-bag mr-3"></span>Product</a>
          </li>
          <li>
            <a href="./Transaction.html"><span class="fa fa-history mr-3"></span> Transaction</a>
        </li>
          <li>
            <a href="#"><span class="fa fa-money mr-3"></span> Payment</a>
          </li>
        </ul>
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="#"><span class="fa fa-cog mr-3 mr-3"></span> Setting</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-sign-out mr-3"></span> Logout</a>
          </li>
        </ul>
        
    	</nav>

        <!-- Page Content  -->
      
        <div id="content" class="p-4 p-md-5 pt-5">
       
                <div class="container">
                  <div class="row flex-lg-row">
                    <!-- First Column -->
                    <div class="col-md-4">
                        <h1 style="color: #292929; font-family: 'Lato', sans-serif; font-size: 22px; font-style: normal; font-weight: 700; line-height: 131.9%; margin-top: 30px;">Product</h1>
                    </div>
                    <!-- Second Column -->
                    <div class="col-md-8 d-flex justify-content-end">
                        
                            <div class="form-group me-6">
                              <button class="button-green" id="addProductButton" style="margin-right: 20px; margin-top: 25px;">
                                <i class="fa fa-plus mr-3"></i>Add Product
                            </button>
                            </div>
                            <!-- <div class="form-group me-6" style="margin-right: 20px; margin-top: 25px;">
                               
                                <select id="filterSelect" class="form-control">
                                    <option value="all">All</option>
                                    <option value="last10">Past 10 days</option>
                                    <option value="last1">Past 1 day</option>
                                </select>
                            </div> -->
                          
                          
                      <div class="form-group">
                        <label for="categorySelect"></label>
                        <select class="form-control" id="categorySelect">
                          <option value="all">All Categories</option>
                          <option value="fruit">Fruit</option>
                          <option value="rice">Rice</option>
                          <option value="wheat">Wheat</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                    <!-- Product Card 1 -->
                    <div class="col-md-3">
                      <div class="card">
                        <img src="./images/maizeseeds.webp" class="card-img-top" alt="Product 1 Image">
                        <div class="card-body">
                          <h5 class="card-title">Product 1</h5>
                          <p class="card-text">Price: $10.99</p>
                          <a href="#" type="button" class="btn btn-sm btn-outline-success">Edit</a>
                          <a href="#" class="btn btn-sm  btn-outline-danger">Delete</a>
                        </div>
                      </div>
                    </div>
                    <!-- Product Card 2 -->
                    <div class="col-md-3">
                      <div class="card">
                        <img src="produc" class="card-img-top" alt="Product 2 Image">
                        <div class="card-body">
                          <h5 class="card-title">Product 2</h5>
                          <p class="card-text">Price: $12.99</p>
                          <a href="#" type="button" class="btn btn-sm btn-outline-success">Edit</a>
                          <a href="#" type="button" class="btn btn-sm btn-outline-danger">Delete</a>
                        </div>
                      </div>
                    </div>
                    <!-- Product Card 3 -->
                    <div class="col-md-3">
                      <div class="card">
                        <img src="product3.jpg" class="card-img-top" alt="Product 3 Image">
                        <div class="card-body">
                          <h5 class="card-title">Product 3</h5>
                          <p class="card-text">Price: $9.99</p>
                          <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                          <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                        </div>
                      </div>
                    </div>
                    <!-- Product Card 4 -->
                    <div class="col-md-3">
                      <div class="card">
                        <img src="product4.jpg" class="card-img-top" alt="Product 4 Image">
                        <div class="card-body">
                          <h5 class="card-title">Product 4</h5>
                          <p class="card-text">Price: $14.99</p>
                          <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                          <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- Product Card 1 -->
                    <div class="col-md-3">
                      <div class="card">
                        <img src="./images/maizeseeds.webp" class="card-img-top" alt="Product 1 Image">
                        <div class="card-body">
                          <h5 class="card-title">Product 1</h5>
                          <p class="card-text">Price: $10.99</p>
                          <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                          <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                        </div>
                      </div>
                    </div>
                    <!-- Product Card 2 -->
                    <div class="col-md-3">
                      <div class="card">
                        <img src="produc" class="card-img-top" alt="Product 2 Image">
                        <div class="card-body">
                          <h5 class="card-title">Product 2</h5>
                          <p class="card-text">Price: $12.99</p>
                          <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                          <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                        </div>
                      </div>
                    </div>
                    <!-- Product Card 3 -->
                    <div class="col-md-3">
                      <div class="card">
                        <img src="product3.jpg" class="card-img-top" alt="Product 3 Image">
                        <div class="card-body">
                          <h5 class="card-title">Product 3</h5>
                          <p class="card-text">Price: $9.99</p>
                          <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                          <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                        </div>
                      </div>
                    </div>
                    <!-- Product Card 4 -->
                    <div class="col-md-3">
                      <div class="card">
                        <img src="product4.jpg" class="card-img-top" alt="Product 4 Image">
                        <div class="card-body">
                          <h5 class="card-title">Product 4</h5>
                          <p class="card-text">Price: $14.99</p>
                          <a href="#" class="btn btn-sm btn-outline-success">Edit</a>
                          <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Text After Product Cards -->
                  
              </div>
              
            </div>
          
              
                 
</div>
<script>
  document.getElementById("addProductButton").addEventListener("click", function() {
      window.location.href = "Add_product.html";
  });
</script>

<script src="./js/Chart.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="./js/Percentage.js"></script>

 
  </body>
</html>
