<!doctype html>
<html lang="en">
  <head>
  	<title>Lync</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/styles.css">
    
    <!-- Add Bootstrap and Chart.js CSS and JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 
  </head>
  <body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
          <i class="fa fa-bars"></i>
          <span class="sr-only">Toggle Menu</span>
        </button>
    </div>
          <h1><a href="index.html" class="logo"><img src="./images/logo.png" alt="Logo" style="max-width: 80px;

      margin: 0 auto; 
      display: block;"></a></h1>
    <ul class="list-unstyled components mb-5">
      <li >
        <a href="./index.html"><span class="fa fa-home mr-3"></span> Dashboard</a>
      </li>
      <li>
        <a href="./Buyer.html"><span class="fa fa-user mr-3"></span> Buyers</a>
      </li>
      <li class="active">
        <a href="./Seller.html"><span class="fa fa-users mr-3"></span>Sellers</a>
      </li>
      <li>
        <a href="./Product.html"><span class="fa fa-shopping-bag mr-3"></span>Product</a>
      </li>
      <li>
        <a href="#"><span class="fa fa-exchange mr-3"></span> Transaction</a>
      </li>
      <li>
        <a href="#"><span class="fa fa-money mr-3"></span> Payment</a>
      </li>
    </ul>
    <ul class="list-unstyled components mb-5">
      <li>
        <a href="#"><span class="fa fa-cog mr-3 mr-3"></span> Setting</a>
      </li>
      <li>
        <a href="#"><span class="fa fa-sign-out mr-3"></span> Logout</a>
      </li>
    </ul>
    
    </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <div class="users-container">
                <div class="filters">
                    <h1 style="color: #292929; font-family: 'Lato', sans-serif; font-size: 22px; font-style: normal; font-weight: 700; line-height: 131.9%; ">Sellers</h1>
                    <!-- <select>
                        <option value="all">All</option>
                        <option value="Seller">Seller</option>
                        <option value="Buyer">Buyer</option>
                    </select> -->
                    <input type="text" placeholder="Search" class="search-input" style="padding-right: 20px; background: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot;&gt;&lt;path d=&quot;M21 21l-5.2-5.2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;/&gt;&lt;circle cx=&quot;10&quot; cy=&quot;10&quot; r=&quot;7&quot; stroke=&quot;currentColor&quot;/&gt;&lt;/svg>'); background-position: right center; background-repeat: no-repeat;">


                </div>
                <div class="table-responsive">
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>User ID</th>
                            <th>User Role</th>
                            <th>Email ID</th>
                            <th>Date of Reg</th>
                            <th>Action</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="user-row">
                            <td>User Name</td>
                            <td>User ID</td>
                            <td>Gender</td>
                            <td>Email ID</td>
                            <td>Registration Date</td>
                            <td>
                                <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                                
                                    <i class="fa fa-edit"></i> 
                                  </a>
                                  <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                                    
                                    <i class="fa fa-trash"></i> 
                                  </a>
                                  <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                                    
                                    <i class="fa fa-eye"></i> 
                                  </a>
                            </td>
                            
                            
                            <td>
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                    <label class="custom-control-label" for="customSwitch1">Enable</label>
                                </div>
                                
                            </td>
                        </tr>
                        <tr class="user-row">
                            <td>User Name</td>
                            <td>User ID</td>
                            <td>Gender</td>
                            <td>Email ID</td>
                            <td>Registration Date</td>
                            <td>
                                <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                                
                                    <i class="fa fa-edit"></i> 
                                  </a>
                                  <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                                    
                                    <i class="fa fa-trash"></i> 
                                  </a>
                                  <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                                    
                                    <i class="fa fa-eye"></i> 
                                  </a>
                            
                            
                            <td>
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                    <label class="custom-control-label" for="customSwitch1">Enable</label>
                                </div>
                                
                            </td>
                        </tr>
                        <tr class="user-row">
                            <td>User Name</td>
                            <td>User ID</td>
                            <td>Gender</td>
                            <td>Email ID</td>
                            <td>Registration Date</td>
                            <td>
                                <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                                
                                    <i class="fa fa-edit"></i> 
                                  </a>
                                  <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                                    
                                    <i class="fa fa-trash"></i> 
                                  </a>
                                  <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                                    
                                    <i class="fa fa-eye"></i> 
                                  </a>
                            </td>
                            
                            
                            <td>
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                    <label class="custom-control-label" for="customSwitch1">Enable</label>
                                </div>
                                
                            </td>
                        </tr>
                        <!-- Add more user rows here -->
                    </tbody>
                </table>
            </div>
        </div>
        </div>
        </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
 
  </body>
</html>
