<!doctype html>
<html lang="en">
  <head>
  	<title>Lync</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/styles.css">
    
    <!-- Add Bootstrap and Chart.js CSS and JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
	  		<h1><a href="index.html" class="logo"><img src="./images/logo.png" alt="Logo" style="max-width: 80px;
 
          margin: 0 auto; 
          display: block;"></a></h1>
       <ul class="list-unstyled components mb-5">
        <li class="active">
          <a href="./index.html"><span class="fa fa-home mr-3"></span> Dashboard</a>
        </li>
        <li>
          <a href="./Buyer.html"><span class="fa fa-user mr-3"></span> Buyers</a>
        </li>
        <li>
          <a href="./Seller.html"><span class="fa fa-users mr-3"></span>Sellers</a>
        </li>
        <li>
          <a href="./Product.html"><span class="fa fa-shopping-bag mr-3"></span> Product</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-history mr-3"></span> Transaction</a>
      </li>
      
        <li>
          <a href="#"><span class="fa fa-money mr-3"></span> Payment</a>
        </li>
      </ul>
      <ul class="list-unstyled mb-10">
        <li>
          <a href="#"><span class="fa fa-cog mr-3 mr-3"></span> Setting</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-sign-out mr-3"></span> Logout</a>
        </li>
      </ul>
</nav>      

        <!-- Page Content  -->
      
        <div id="content" class="p-4 p-md-5 pt-5">
            <div class="container">
                <h1 class="mb-4" style="color: #292929; font-family: 'Lato', sans-serif; font-size: 22px; font-style: normal; font-weight: 700;">Transactions</h1>
                <div class="table-responsive">
                    <table class="users-table">
                        <!-- Table Header -->
                        <thead>
                            <tr>
                                <th>Query Id</th>
                                <th>Customer</th>
                                <th>Date</th> 
                                <th>Product</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <!-- Table Body -->
                        <tbody>
                            <!-- Main Row -->
                            <tr class="user-row" data-toggle="collapse" data-target="#expandRow1" aria-expanded="false" aria-controls="expandRow1">
                                <td>1</td>
                                <td>John Doe</td>
                                <td>2023-01-01</td>
                                <td>Rice</td>
                                <td>
                                    <span class="badge badge-warning">Pending</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" data-toggle="collapse" data-target="#expandRow1" aria-expanded="false" aria-controls="expandRow1">
                                        <i class="fa fa-chevron-down"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Hidden Row -->
                            <tr>
                                <td colspan="6" class="hidden-row">
                                    <div class="collapse" id="expandRow1">
                                        <div class="row justify-content-center">
                                            <div class="col-md-10">
                                                <table class="nested-table">
                                                    <!-- Nested Table Header -->
                                                    <thead>
                                                        <tr>
                                                            <th>Seller Name</th>
                                                            <th>Quantity</th>
                                                            <th>Price</th>
                                                            <th>Seller Status</th>
                                                        </tr>
                                                    </thead>
                                                    <!-- Nested Table Body -->
                                                    <tbody>
                                                        <!-- Nested Table Row -->
                                                        <tr>
                                                            <td>Seller 1</td>
                                                            <td>10</td>
                                                            <td>$50.00</td>
                                                            <td>Active</td>
                                                        </tr>
                                                        <!-- Add more rows for other sellers if needed -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="user-row" data-toggle="collapse" data-target="#expandRow2" aria-expanded="false" aria-controls="expandRow2">
                                <td>1</td>
                                <td>John Doe</td>
                                <td>2023-01-01</td>
                                <td>Rice</td>
                                <td>
                                    <span class="badge badge-warning">Pending</span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" data-toggle="collapse" data-target="#expandRow" aria-expanded="false" aria-controls="expandRow2">
                                        <i class="fa fa-chevron-down"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Hidden Row -->
                            <tr>
                                <td colspan="6" class="hidden-row">
                                    <div class="collapse" id="expandRow2">
                                        <div class="row justify-content-center">
                                            <div class="col-md-10">
                                                <table class="nested-table users-table">
                                                    <!-- Nested Table Header -->
                                                    <thead>
                                                        <tr>
                                                            <th>Seller Name</th>
                                                            <th>Quantity</th>
                                                            <th>Price</th>
                                                            <th>Seller Status</th>
                                                        </tr>
                                                    </thead>
                                                    <!-- Nested Table Body -->
                                                    <tbody>
                                                        <!-- Nested Table Row -->
                                                        <tr class="user-row">
                                                            <td>Seller 1</td>
                                                            <td>10</td>
                                                            <td>$50.00</td>
                                                            <td>Active</td>
                                                        </tr>
                                                        <!-- Add more rows for other sellers if needed -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- Add more transaction rows here -->
                        </tbody>
                    </table>
                    <!-- Pagination -->
                    <div class="container mt-4">
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-end">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
</div>
       
<script src="./js/Chart.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="./js/Percentage.js"></script>

 
  </body>
</html>
