<!doctype html>
<html lang="en">
  <head>
  	<title>Lync</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/styles.css">
    
    <!-- Add Bootstrap and Chart.js CSS and JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
	  		<h1><a href="index.html" class="logo"><img src="./images/logo.png" alt="Logo" style="max-width: 80px;
 
          margin: 0 auto; 
          display: block;"></a></h1>
       <ul class="list-unstyled components mb-5">
        <li class="active">
          <a href="./index.html"><span class="fa fa-home mr-3"></span> Dashboard</a>
        </li>
        <li>
          <a href="./Buyer.html"><span class="fa fa-user mr-3"></span> Buyers</a>
        </li>
        <li>
          <a href="./Seller.html"><span class="fa fa-users mr-3"></span>Sellers</a>
        </li>
        <li>
          <a href="./Product.html"><span class="fa fa-shopping-bag mr-3"></span> Product</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-history mr-3"></span> Transaction</a>
      </li>
      
        <li>
          <a href="#"><span class="fa fa-money mr-3"></span> Payment</a>
        </li>
      </ul>
      <ul class="list-unstyled mb-10">
        <li>
          <a href="#"><span class="fa fa-cog mr-3 mr-3"></span> Setting</a>
        </li>
        <li>
          <a href="#"><span class="fa fa-sign-out mr-3"></span> Logout</a>
        </li>
      </ul>
</nav>      

        <!-- Page Content  -->
      
        <div id="content" class="p-4 p-md-5 pt-5">
            <table class="users-table  ">
                <thead>
                   <tr>
                    <th>Query Id</th>
                    <th>Customer</th>
                    <th>Date</th> 
                    <th>Product</th>
                    <th>Status</th>
                    <th>Action</th>
                   </tr>
                </thead>
                <tbody>
         
                   <tr class="user-row" data-toggle="collapse" data-target="#group-of-rows-1" aria-expanded="false" aria-controls="group-of-rows-1">
                    <td>1</td>
                    <td>John Doe</td>
                    <td>2023-01-01</td>
                    <td>Rice</td>
                    <td>
                        <span class="badge badge-warning">Pending</span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary" data-toggle="collapse" data-target="#expandRow1" aria-expanded="false" aria-controls="expandRow1">
                            <i class="fa fa-chevron-down"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
                <tbody id="group-of-rows-1" class="collapse">

                   <tr class="users-table">
                    <td>Seller Name</td>
                    <td>Quantity</td>
                    <td>Price</td>
                    <td>Seller Status</td>
                 </tr>
                 <tr>
                    <td>Amrita</td>
                    <td>10kg</td>
                    <td>Rs 500</td>
                    <td>Active</td>
                 </tr>
                </tbody>
                <tbody>
                    <tr class="user-row" data-toggle="collapse" data-target="#group-of-rows-2" aria-expanded="false" aria-controls="group-of-rows-2">
                        <td>1</td>
                        <td>John Doe</td>
                        <td>2023-01-01</td>
                        <td>Rice</td>
                        <td>
                            <span class="badge badge-warning">Pending</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary" data-toggle="collapse" data-target="#expandRow2" aria-expanded="false" aria-controls="expandRow2">
                                <i class="fa fa-chevron-down"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                    <tbody id="group-of-rows-2" class="collapse">
    
                       <tr>
                        <td>Seller Name</td>
                        <td>Quantity</td>
                        <td>Price</td>
                        <td>Seller Status</td>
                     </tr>
                     <tr>
                        <td>Amrita</td>
                        <td>10kg</td>
                        <td>Rs 500</td>
                        <td>Active</td>
                     </tr>
                    </tbody>
                    <tbody>
                  
                </tbody>
             </table>
            
            
</div>
       
<script src="./js/Chart.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="./js/Percentage.js"></script>

 
  </body>
</html>
