<!doctype html>
<html lang="en">
  <head>
  	<title>Lync</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/styles.css">
    
    <!-- Add Bootstrap and Chart.js CSS and JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="container-fluid ">
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
	  		<h1><a href="index.html" class="logo"><img src="./images/logo.png" alt="Logo" style="max-width: 80px;
 
          margin: 0 auto; 
          display: block;"></a></h1>
        <ul class="list-unstyled components mb-5">
          <li >
            <a href="./index.html"><span class="fa fa-home mr-3"></span> Dashboard</a>
          </li>
          <li>
            <a href="./Buyer.html"><span class="fa fa-user mr-3"></span> Buyers</a>
          </li>
          <li>
            <a href="./Seller.html"><span class="fa fa-users mr-3"></span>Sellers</a>
          </li>
          <li>
            <a href="./Product.html"><span class="fa fa-shopping-bag mr-3"></span>Product</a>
          </li>
          <li>
            <a href="./Transaction.html"><span class="fa fa-history mr-3"></span> Transaction</a>
        </li>
          <li>
            <a href="#"><span class="fa fa-money mr-3"></span> Payment</a>
          </li>
          
        </ul>
        <ul class="list-unstyled components">
          <li>
              <a href="#"><span class="fa fa-sign-out mr-3"></span>Logout</a>
          </li>
        </ul>
    	</nav>

      
            <div id="content" class="p-4 p-md-5 pt-5">
              <div class="container">
                <h1 style="color: #292929; font-family: 'Lato', sans-serif; font-size: 22px; font-style: normal; font-weight: 700; line-height: 131.9%; margin-bottom: 20px;">Dashboard</h1>
                <div class="card">
                <div class="row">
               
                              <div class="col-md-4" style="border-right: 2px solid #ccc; padding-right: 15px;">
                                <div style="border-radius: 50%; width: 100px; height: 100px; ">
                                    <img src="./images/img_avatar.png" alt="Profile Picture"  style="width: 100%; height: 100%;border-radius: 50%;">
                                </div>
                                <h5 style="margin-top: 15px;">Amrita kumari</h5>
                                <p>amrita811998@gmail.com</p>
                                <!-- You can add a "Change Photo" button here if needed -->
                            </div>
          
                          <!-- Second Column: Personal Information -->
                          <div class="col-md-4">
                            <h6 style="color: #8b909a; margin-bottom: 15px;">Personal Information</h6>
                            <div class="info-block">
                                <strong>Contact No:</strong> +91834568978
                            </div>
                            <div class="info-block">
                                <strong>Gender:</strong>Female
                            </div>
                            <div class="info-block">
                                <strong>DOB:</strong>18-10-1998
                            </div>
                            <div class="info-block">
                                <strong>Member Since:</strong>19 jan 2021
                            </div>
                        </div>
                        
          
                          <!-- Third Column: Shipping Address -->
                          <div class="col-md-4" style="border-left: 2px solid #ccc; padding-left: 15px;">
                            <h6 style="color: #8b909a; margin-bottom: 15px;">Shipping Address</h6>
                            <p>987/23-A, Tower A, Raj Nagar, Bhubaneswar, Pincode: 33345</p>
                            <div class="order-columns">
                                <div class="order-column">
                                  <h2>10</h2>
                                    <h6>Total Order</h6>
                                     <!-- Replace with the actual total order count -->
                                </div>
                                <div class="order-column">
                                  <h2>5</h2> <!-- Replace with the actual completed order count -->
                                    <h6>Completed Order</h6>
                                    
                                </div>
                                <div class="order-column">
                                  <h2>2</h2> <!-- Replace with the actual cancel order count -->
                                    <h6>Cancel Order</h6>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                      
                      </div>
                  
                      </div>
                 
                      <hr class="solid" style="border-top: 2px solid #bbb;"></hr>
                      <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">All order </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Completed Order</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Cancel Order</a>
                      </li>
                    </ul>
                    <div class="row">
          
                      <div class="col-md-12">
                          <div class="tab-content profile-tab" id="myTabContent">
                              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                          <div class="row">
                                            <div class="col-md-12">
                                            <div class="users-container">
                                              
                                              <div class="table-responsive">
                                              <table class="users-table">
                                                  <thead>
                                                      <tr>
                                                          <th>Name</th>
                                                          <th>User ID</th>
                                                          <th>User Role</th>
                                                          <th>Email ID</th>
                                                          <th>Date of Reg</th>
                                                          <th>Action</th>
                                                          <th>Status</th>
                                                      </tr>
                                                  </thead>
                                                  <tbody>
                                                      <tr class="user-row">
                                                          <td>User Name</td>
                                                          <td>User ID</td>
                                                          <td>Gender</td>
                                                          <td>Email ID</td>
                                                          <td>Registration Date</td>
                                                          <td>
                                                            <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                                                              
                                                              <i class="fa fa-edit"></i> 
                                                            </a>
                                                            <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                                                              
                                                              <i class="fa fa-trash"></i> 
                                                            </a>
                                                            <a href="./UserDetails.html" class="btn btn-sm btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">
                                                              
                                                              <i class="fa fa-eye"></i> 
                                                            </a>
                                                            
                                                          </td>
                                                          
                                                          
                                                          <td>
                                                              <div class="custom-control custom-switch">
                                                                  <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                                  <label class="custom-control-label" for="customSwitch1">Enable</label>
                                                              </div>
                                                              
                                                          </td>
                                                      </tr>
                                                      <tr class="user-row">
                                                          <td>User Name</td>
                                                          <td>User ID</td>
                                                          <td>Gender</td>
                                                          <td>Email ID</td>
                                                          <td>Registration Date</td>
                                                          <td>
                                                              <a href="./UserDetails.html" class="btn btn-sm  btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">Enable</a>
                                                              <a href="./UserDetails.html" class="btn btn-sm  btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">Disable</a>
                                                              <a href="./UserDetails.html" class="btn btn-sm  btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">view</a>
                                                          </td>
                                                          
                                                          
                                                          <td>
                                                              <div class="custom-control custom-switch">
                                                                  <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                                  <label class="custom-control-label" for="customSwitch1">Enable</label>
                                                              </div>
                                                              
                                                          </td>
                                                      </tr>
                                                      <tr class="user-row">
                                                          <td>User Name</td>
                                                          <td>User ID</td>
                                                          <td>Gender</td>
                                                          <td>Email ID</td>
                                                          <td>Registration Date</td>
                                                          <td>
                                                              <a href="./UserDetails.html" class="btn btn-sm  btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">Enable</a>
                                                              <a href="./UserDetails.html" class="btn btn-sm  btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">Disable</a>
                                                              <a href="./UserDetails.html" class="btn btn-sm  btn-outline-secondary btn-custom enable-button" role="button" aria-pressed="true">view</a>
                                                          </td>
                                                          
                                                          
                                                          <td>
                                                              <div class="custom-control custom-switch">
                                                                  <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                                  <label class="custom-control-label" for="customSwitch1">Enable</label>
                                                              </div>
                                                              
                                                          </td>
                                                      </tr>
                                                      <!-- Add more user rows here -->
                                                  </tbody>
                                              </table>
                                          </div>      
                                          </div>     
                              </div>

                  </div>
                  </div>
              </div>
        </div>
     
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>
